; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
board_build.partitions = no_ota.csv
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified @ 0.1.6
  earlephilhower/ESP8266Audio @ ^1.9.7
  bblanchon/ArduinoJson @ ^6
	FastLED/FastLED@^3.5.0
